{
  "name": "rn-rss-reader",
  "version": "1.0.0",
  "private": true,
  "author": "Jankku",
  "homepage": "https://github.com/Jankku/rn-rss-reader",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jankku/rn-rss-reader.git"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build -p android --profile=development",
    "eject": "expo eject",
    "lint": "eslint --ext .js --ext .jsx .",
    "lint:fix": "eslint --fix --ext .js --ext .jsx .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "expo": "~44.0.0",
    "expo-application": "~4.0.1",
    "expo-dev-client": "~0.8.4",
    "expo-location": "^14.0.2",
    "expo-navigation-bar": "~1.1.1",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-system-ui": "~1.1.0",
    "expo-web-browser": "~10.1.0",
    "fast-xml-parser": "^4.0.2",
    "jsc-android": "^250230.2.1",
    "luxon": "^2.3.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-dotenv": "^3.3.1",
    "react-native-progress": "^5.0.0",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.11.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "realm": "^10.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/react-native": "^9.1.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-testing-library": "^5.2.1",
    "jest": "^26.6.3",
    "jest-expo": "^44.0.1",
    "prettier": "^2.5.1",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-reanimated": "^2.6.0",
    "react-test-renderer": "^17.0.1"
  },
  "jest": {
    "preset": "jest-expo",
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "utils",
      "__dirname"
    ]
  }
}
